{
  "copied_to_clipboard": "Copied to clipboard",
  "back_to_home": "Back to home",
  "switch_french": "Translate to french",
  "switch_english": "Switch to english",
  "search": "Search for an command",
  "command": "Available commands",
  "not_found": "Command not found",
  "see_more": "See more",
  "soon": "Coming soon"
}